# style0    comment background (colour only)
# style1    comment text
# style2    punctuation
# style3    keywords
# style4    values
# style5    calls
# style6    type
#---------------------------------------------------------------

font	10.5pt consolas +onum +zero
bg	95 15 90
fg	dark-grey
style1	italic blue
style2	fg
style3	green
style4	red
style5	black
style6	blue
.

bg	0 0 0
font	consolas +onum +zero
style1	italic blue
style2	fg
style3	green
style4	red
style5	silver
style6	blue
.



# Assembly
ext     asm
comment ## 
kwd	1 #.*
..

# Python
ext py
comment	#
kwd	1 #.*
kwd	3 /if/
kwd	3 /else/
kwd	3 /elif/
kwd	3 /return/
kwd	3 /pass/
kwd	3 /try/
kwd	3 /except[^:]*/
kwd	3 /raise.*/
kwd	3 /def/
kwd	4 /True/
kwd	4 /False/
kwd	4 /None/
kwd	2 /[~!%^*()\-+=[\]{}\\|;:,.<>/?&]/
kwd	3 /import .*/
kwd	4 /"[^"]*"/
kwd 	4 /'[^']*'/
kwd	4 /[0-9][0-9]*/
kwd	5 /[a-zA-Z_][a-zA-Z0-9_]*(\~/
..

#   C
ext	c,h,cc,cpp,cxx,cs
comment	//
brace	()[]{}''""
kwd	1   //.*
kwd	1   \/\*[^*]*\*\/
kwd	1   \/\*.*
kwd	2   /sizeof\b/
kwd	7   /\.[a-z0-9_]*\b/
kwd	7   /->[a-z0-9_]*\b/
kwd	2   /[-!%^&*()=+|{}[\]:;<>/?,.]/
kwd	3   /static\b/
kwd	3   /typedef\b/
kwd	3   /enum\b/
kwd	6   /struct\b/
kwd	6   /union\b/
kwd	3   /if\b/
kwd	3   /else\b/
kwd	3   /switch\b/
kwd	3   /case\b/
kwd	3   /default\b/
kwd	3   /while\b/
kwd	3   /for\b/
kwd	3   /break\b/
kwd	3   /continue\b/
kwd	3   /return\b/
kwd	3   /and\b/
kwd	3   /or\b/
kwd	3   /not\b/
kwd	4   /'\\.'\b/
kwd	4   /'[^']*'\b/
kwd	4   /L?"[^\\"]*\\"\~/
kwd	4   /L?"[^"]*"\b/
kwd	4   /[0-9][0-9xXa-fA-F.]*\b/
kwd	4   /NULL\b/
kwd	4   /true\b/
kwd	4   /false\b/
kwd	6   /double\b/
kwd	6   /float\b/
kwd	6   /void\b/
kwd	6   /char\b/
kwd	6   /bool\b/
kwd	6   /int\b/
kwd	6   /const\b/
kwd	6   /[a-zA-Z0-9]*_t\b/
kwd	5   /[a-zA-Z0-9_][a-zA-Z0-9_]*(\~/
kwd	4   /[A-Z][A-Z0-9_]*\b/
kwd	6   /[A-Z][a-zA-Z0-9_]*\b/
..

ext	js
comment	//
kwd	1   /\/\/.*/
kwd	1   /\/\*[^*]*\*\//
kwd	1   /\/\*.*/
kwd 2	/[-!%^&*()+=[{}\\;:<>,./?]/
kwd 2	/]/
kwd 3	/if\b/
kwd 3	/else\b/
kwd 3	/for\b/
kwd 3	/while\b/
kwd 3	/break\b/
kwd 3	/continue\b/
kwd 3	/function\b/
kwd 3	/return\b/
kwd 3	/var\b/
kwd 3	/this\b/
kwd 4	/"[^\\"]*\\"\~/
kwd 4	/"[^"]*"/
kwd 4	/'[^\\']*\\'\~/
kwd 4	/'[^']*'/
kwd 4	/[0-9][0-9xXa-fA-F.]*/
kwd 4	/true\b/
kwd 4	/false\b/
kwd 4	/null\b/
kwd 4	/undefined\b/
kwd 5	/[a-zA-Z0-9_][a-zA-Z0-9_]*(\~/
..

# C#
ext	cs
comment	//
kwd	1   /\/\/.*/
kwd	1   /\/\*[^*]*\*\//
kwd	1   /\/\*.*/
kwd	1 /#region.*/
kwd	1 /#endregion.*/
kwd	2 /[~!%^&*()-+=\\{}[:;<>,./?]/
kwd	2 /]/
kwd	3 /if\b/
kwd	3 /else\b/
kwd	3 /switch\b/
kwd	3 /case\b/
kwd	3 /while\b/
kwd	3 /for\b/
kwd	3 /foreach\b/
kwd	3 /break\b/
kwd	3 /continue\b/
kwd	3 /return\b/
kwd	3 /class\b *[a-zA-Z0-9_]*/
kwd	3 /enum\b *[a-zA-Z0-9_]*/
kwd	3 /abstract\b/
kwd	3 /interface\b/
kwd	3 /public\b/
kwd	3 /protected\b/
kwd	3 /override\b/
kwd	3 /virtual\b/
kwd	3 /var\b/
kwd	3 /new\b/
kwd	4 /'\\.'/
kwd	4 /'[^']*'/
kwd	4 /"[^\\"]*\\"\~/
kwd	4 /"[^"]*"/
kwd	4 /[0-9][0-9xXa-fA-F]*/
kwd	4 /true\b/
kwd	4 /false\b/
kwd	4 /null\b/
kwd	4 /this\b/
kwd	5 /[a-zA-Z0-9_][a-zA-Z0-9_]*(\~/
kwd	5 /[a-zA-Z0-9_][a-zA-Z0-9_]*<\~/
..

#	UNIX
ext	conf,sh,awk
comment #
kwd 1   #.*
kwd 1 comment 
kwd 1 kwd 1.*
kwd 2 kwd 2.*
kwd 3 kwd 3.*
kwd 4 kwd 4.*
kwd 5 kwd 5.*
kwd 6 kwd 6.*
kwd 7 kwd 7.*
kwd 8 kwd 8.*
kwd 1 style1.*
kwd 2 style2.*
kwd 3 style3.*
kwd 4 style4.*
kwd 5 style5.*
kwd 6 style6.*
kwd 7 style7.*
kwd 8 style8.*
..

#   CSS
ext         css
comment     //
kwd	1   /*[^*]*/
kwd	2   [;,]
kwd	3   [^{]*{
kwd	3   }
kwd	5   [-a-zA-Z0-9_]*:
..

#	TXT
ext	*
auto-close	no
..

cursor-fps	30
cursor-insert-width 0.10
cursor-overwrite-width 1.00
.0

# vi: tabstop=16 noexpandtabs
