#
fontname	courier std
bg		127 127 127
fg		16 16 16
selbg		224 224 192
bgimg		paper.bmp
usetabs		0
wire		64
wire2		72
wire3		80
cols		80
c0		128 160 128
c1		80 80 160
c2		160 0 160
c3		0 0 0
c4		128 96 64
.


fontname	Consolas
weight		.9
bgimg		blackboard.bmp
fg		127 127 127
bg		16 16 16
selbg		64 0 0
wire		64
cols		72
c0		128 160 128
c1		80 80 160
c2		128 100 128
c3		255 255 255
c4		128 96 64
.

#	C
ext		c,h
comment		//
commentcol	0
kwd		i 4 #.*
kwd		b 2 '[^']*'
kwd		b 2 "[^"]*"
kwd		b 2 L"[^"]*"
kwd		1 enum
kwd		1 struct
kwd		1 static
kwd		1 const
kwd		1 char
kwd		1 wchar_t
kwd		1 int
kwd		1 void
kwd		1 long
kwd		1 short
kwd		1 register
kwd		1 extern
kwd		1 static
kwd		1 typedef
kwd		1 union
kwd		1 unsigned
kwd		1 volatile
kwd		1 while
kwd		1 double
kwd		1 auto
kwd		3 break
kwd		3 case
kwd		3 continue
kwd		3 default
kwd		3 do
kwd		3 else
kwd		1 float
kwd		3 for
kwd		3 goto
kwd		3 if
kwd		3 sizeof
..


#	UNIX
ext		conf,sh,awk
commentcol	0
..

#	DOS/WINDOWS BATCH
ext		bat,cmd
comment		rem
commentcol	0
kwd		2 @[a-zA-Z0-9_]*
kwd		2 :[a-zA-Z0-9_]*
..

#	TXT
ext		,*
..

.0

# SYNTAX
#	DIRECTIVES
# .		End of configuration set
# .1 - .32	load the given configuration
#
#	COLOR OPTIONS
# bg		background color
# fg		foreground color
# selbg		selection background color
# bgimg		background image
#
#	VIEW OPTIONS
# tab		tab width
# cols		initial columns visible
# rows		initial rows/lines visible
# wire		ruler for long lines
# doublebuffer	enable(1) or disable(0) double bufering
#
#	FONT OPTIONS
# fontname	name of the text font
# fontsz	size in points (negative is exact)
# fontasp	aspect ratio (width/height)
# weight	font weight 0-1 (.4=regular)
# italic	non-zero for italic
# smooth	<0=none, 0=grayscale, >0=ClearType
# leading	extra line space in percentage of ascender height
#
#	LANGUAGE OPTIONS
# breaks	word-breaks	~!@#$%^&*()-+={}[]\\|;:'\",.<>/?
# brace		matching braces	()[]{}''""<>``
# comment	string to insert for comments
# kwd		[b][i] color regularexpression

